{
  "name": "jumpcutter",
  "version": "1.0.0",
  "description": "A Node.js package for processing videos and audio files by handling silent sections",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "video",
    "audio",
    "processing",
    "silence",
    "ffmpeg",
    "jumpcut"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ilhanozkan/jumpcutter": "^1.0.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "tmp-promise": "^3.0.3",
    "web-audio-api": "^0.2.2"
  },
  "devDependencies": {
    "electron": "^34.1.1",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.jumpcutter.app",
    "mac": {
      "category": "public.app-category.video"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "asarUnpack": [
      "node_modules/ffmpeg-static/bin/${os}/${arch}/ffmpeg",
      "node_modules/ffmpeg-static/index.js",
      "node_modules/ffmpeg-static/package.json",
      "node_modules/tmp-promise/**/*"
    ]
  },
  "engines": {
    "node": ">=14.0.0"
  }
}